<%
var log = new Log('generate_files.jag');
log.info('-------------------');
log.info(request.getContent());
log.info('-------------------');
log.info(typeof request.getContent());

var layout = request.getContent();

var output;

var file = new File('/component-gen/rendered.jag');
file.open("w");

layout.forEach(function(box) {
	file.write('<script type="text/lr-template" id="' + box.id + '">');
	file.write(box.code);
	file.write('</script>');
});

file.close();

response.status = 200;
response.content = '{}'; %>