<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Summernote - Super Simple WYSIWYG editor on Bootstrap</title>
  <meta name="description" content="Super Simple WYSIWYG Editor on Bootstrap">
  <meta name="author" content="https://github.com/HackerWins">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- include jquery and bootstrap and font-awesome -->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

  <!-- include summernote -->
  <link href="summernote-dist/summernote.css" rel="stylesheet">
  <script src="summernote-dist/summernote.min.js"></script>
  <script src="summernote-lang/summernote-ko-KR.js"></script>

  <!-- include page style and script -->
  <link href="page.css" rel="stylesheet">
  <script type="text/javascript" src="page.js"> </script>

  <!-- highlight.js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow.min.css"/>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
</head>
<body>
<!-- navbar -->
<header class="navbar navbar-default navbar-fixed-top bs-page-navbar" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./"><i class="fa fa-sun-o"></i> Summernote</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="features.html">Features</a></li>
        <li><a href="example.html">Example</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="subhead container">
  <h2>Features</h2>
  <p class="muted">Provide essential features to working our web site. not digging in the codes not with trials and fails</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="bs-page-sidebar" role="complementary">
        <ul class="nav">
          <li>
            <a href="#download">Download Summernote</a>
            <ul class="nav">
              <li><a href="#download-compiled">Compiled CSS, JS</a></li>
              <li><a href="#download-additional">Additional downloads</a></li>
            </ul>
          </li>
          <li>
            <a href="#installation">Installation</a>
            <ul class="nav">
              <li><a href="#installation-doctype">Require html5 doctype</a></li>
              <li><a href="#installation-include">Include js/css</a></li>
              <li><a href="#installation-target">Target element</a></li>
              <li><a href="#installation-summernote">Run summernote</a></li>
            </ul>
          </li>
          <li>
            <a href="#api">API</a>
            <ul class="nav">
              <li>
                <a href="#api-summernote">summernote</a>
                <ul class="nav">
                  <li><a href="#heightandfocus">Height and Focus</a></li>
                  <li><a href="#customtoolbar">Custom toolbar</a></li>
                </ul>
              </li>
              <li><a href="#api-destory">destory</a></li>
              <li><a href="#api-code">code</a></li>
            </ul>
          </li>
          <li>
            <a href="#callbacks">Callbacks</a>
            <ul class="nav">
              <li><a href="#callbacks-oninit">oninit</a></li>
              <li><a href="#callbacks-onenter">onenter</a></li>
              <li><a href="#callbacks-onfocus">onfocus</a></li>
              <li><a href="#callbacks-onblur">onblur</a></li>
              <li><a href="#callbacks-onkeyup">onkeyup</a></li>
              <li><a href="#callbacks-onkeydown">onkeydown</a></li>
              <li><a href="#callbacks-onImageUpload">onImageUpload</a></li>
            </ul>
          </li>
          <li>
            <a href="#i18n">I18n Support</a>
            <ul class="nav">
              <li><a href="#i18n-language">Language</a></li>
            </ul>
          </li>
          <li>
            <a href="#integration">Server Integration</a>
            <ul class="nav">
              <li><a href="#integration-php">php example</a></li>
              <li><a href="#integration-nodejs">node.js example</a></li>
              <li><a href="#integration-django">Django-summernote</a></li>
              <li><a href="#integration-rails">summernote-rails</a></li>
            </ul>
          </li>
          <li><a href="#keyboard">Keyboard shortcuts</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9" role="main">
      <section>
        <h2 id="download">Download Summernote</h2>
        <h3 id="download-compiled">Compiled CSS, JS</h3>
        <p>The fastest way to get Summernote is to download the precompiled and minified versions of our CSS, JavaScript. No documentation or original source code files are included.</p>
        <p><a href="https://github.com/HackerWins/summernote/releases/download/v0.5.0/summernote-0.5.0-dist.zip" class="btn btn-primary">Download compiled Summernote</a></p>
        <h3 id="download-additional">Additional downloads</h3>
        <h4><a href="https://github.com/HackerWins/summernote/archive/master.zip">Download source code</a></h4>
        <p>Get the lastest Summernote LESS and Javascript source code by downloading it directly from GitHub.</p>
        <h4><a href="https://github.com/HackerWins/summernote">Clone or fork via Github</a></h4>
        <p>Visit us on GitHub to clone or fork the summernote project.</p>
        <h4>Install with <a href="http://bower.io/">Bower</a></h4>
        <p>Install and manage Summernote's styles, JavaScript, and documentation using Bower.</p>
        <pre><code class="bash">bower install summernote</code></pre>
      </section>
      <section>
        <h2 id="installation">Installation</h2>
        <h3 id="installation-doctype">00. Requires HTML5 doctype</h3>
        <p>Bootstrap uses certain HTML elements and CSS properties which require HTML5 doctype. Include <code>&lt;!DOCTYPE html&gt;</code> in the beginning of all your projects.</p>
        <pre><code class="xml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
...
&lt;/html&gt;</code></pre>
        <h3 id="installation-include">01. Include js/css</h3>
        <p>Summernote uses open source libraries(jQuery, Bootstrap, font-awesome).</p>
        <p>Include the Following code in your HTML <code>&lt;HTML&gt;</code> tag</p>
        <pre><code class="xml">&lt;!-- include libries(jQuery, bootstrap, fontawesome) --&gt;
&lt;script src="//code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"&gt; 
&lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"&gt;

&lt;!-- include summernote css/js--&gt;
&lt;link href="summernote.css" /&gt;
&lt;script src="summernote.min.js"&gt;&lt;/script&gt;</code></pre>
        <p>Don't forget to change the file's path if you downloaded summernote in a different folders.</p>
        <h3 id="installation-target">02. Insert</h3>
        <p>Add <code>div</code> into <code>body</code>; this targeted element will later be rendered to summernote editing tool.</p>
        <pre><code class="xml">&lt;div id="summernote"&gt;Hello Summernote&lt;/div&gt;</code></pre>
        <h3 id="installation-summernote">03. Run summernote</h3>
        <p>Run the script below when document is ready!</p>
        <pre><code class="javascript">$(document).ready(function() {
  $('#summernote').summernote();
});</code></pre>
      </section>
      <section>
        <h2 id="api">API</h2>
        <h3 id="api-summernote">Summernote</h3>
        <p>Initialize Summernote</p>
        <pre><code class="javascript">$('.summernote').summernote();</code></pre>
        <p>Initialize Summernote with options</p>
        <h4 id="heightandfocus">Height and Focus</h4>
        <p>If you set focus option, cursor will focus editable area after initialize summernote.
        <pre><code class="javascript">$('.summernote').summernote({
  height: 300,   //set editable area's height
  focus: true    //set focus editable area after Initialize summernote
});</code></pre>
        <p>If you set height, you can see <strong>resizebar</strong> below.</p>
        <div class="height">blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~<br/>blah blah~</div>
        <script>
          $(document).ready(function() {
            $('.height').summernote({height: 150});
          });
        </script>
        <p></p>
        <p>If you doesn't set the height, editable area's height will change according to contents.</p>
        <div class="noheight">press enter key.<br/>blah blah~<br/>blah blah~</div>
        <script>
          $(document).ready(function() {
            $('.noheight').summernote();
          });
        </script>
        <p></p>
        <h4 id="customtoolbar">Custom toolbar</h4>
        <p>This option is about custom toolbar.</p>
        <pre><code class="javascript">$('.summernote').summernote({
  toolbar: [
    //['style', ['style']], // no style button
    ['style', ['bold', 'italic', 'underline', 'clear']],
    ['fontsize', ['fontsize']],
    ['color', ['color']],
    ['para', ['ul', 'ol', 'paragraph']],
    ['height', ['height']],
    //['insert', ['picture', 'link']], // no insert buttons
    //['table', ['table']], // no table button
    //['help', ['help']] //no help button
  ]
});</code></pre>
        <div class="customtoolbar">Only font style toolbar.</div>
        <script>
          $(document).ready(function() {
            $('.customtoolbar').summernote({
              toolbar: [
                //['style', ['style']], // no style button
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['fontsize', ['fontsize']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['height', ['height']],
                //['insert', ['picture', 'link']], // no insert buttons
                //['table', ['table']], // no table button
                //['help', ['help']] //no help button
              ]
            });
          });
        </script>
        <p></p>
        <h3 id="api-destory">Destroy</h3>
        <p>Destroy Summernote.</p>
        <pre><code class="javascript">$('.summernote').destroy();</code></pre>
        <h3 id="api-code">get & set Code</h3>
        <p>Get the HTML contents of the first summernote in the set of matched elements.</p>
        <pre><code class="javascript">var sHTML = $('.summernote').code();</code></pre>
        <p>Get the HTML content of the second summernote with jQuery <a href="http://api.jquery.com/eq/">eq</a>.</p>
        <pre><code class="javascript">var sHTML = $('.summernote').eq(1).code();</code></pre>
        <p>A string of HTML to set as the content of each matched element.</p>
        <pre><code class="javascript">$('.summernote').code(sHTML);</code></pre>
      </section>
      <section>
        <h2 id="callbacks">Callbacks</h2>
        <h3 id="callbacks-oninit">oninit</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  oninit: function() {
    console.log('Summernote is launched');
  }
});</code></pre>
        <h3 id="callbacks-onenter">onenter</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  onenter: function(e) {
    console.log('Enter/Return key pressed');
  }
});</code></pre>
        <h3 id="callbacks-onfocus">onfocus</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  onfocus: function(e) {
    console.log('Editable area is focused');
  }
});</code></pre>
        <h3 id="callbacks-onblur">onblur</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  onblur: function(e) {
    console.log('Editable area loses focus');
  }
});</code></pre>
        <h3 id="callbacks-onkeyup">onkeyup</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  onkeyup: function(e) {
    console.log('Key is released:', e.keyCode);
  }
});</code></pre>
        <h3 id="callbacks-onkeydown">onkeydown</h3>
        <pre><code class="javascript">$('#summernote').summernote({
  onkeydown: function(e) {
    console.log('Key is pressed:', e.keyCode);
  }
});</code></pre>
        <h3 id="callbacks-onImageUpload">onImageUpload</h3>
        <p>Override image upload handler(default: base64 dataURL on `IMG` tag).</p>
        <p>You can upload image to server or AWS S3: <a href="https://github.com/HackerWins/summernote/issues/72" target="_blank">More...</a>.</p>
        <pre><code class="javascript">$('#summernote').summernote({
  onImageUpload: function(files, editor, welEditable) {
    console.log('image upload:', files, editor, welEditable);
  }
});</code></pre>
      </section>
      <section>
        <h2 id="i18n">I18n Support</h2>
        <h3 id="i18n-language">Language</h3>
        <p>Include libraries with lang file. eg) <code>summernote-ko-KR.js</code></p>
        <pre><code class="xml">&lt;!-- include libries(jQuery, bootstrap, fontawesome) --&gt;
&lt;script src="//code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"&gt; 
&lt;script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"&gt;

&lt;!-- include summernote css/js--&gt;
&lt;link href="summernote.css" /&gt;
&lt;script src="summernote.min.js"&gt;&lt;/script&gt;

&lt;!-- include summernote-ko-KR --&gt;
&lt;script src="lang/summernote-ko-KR.js"&gt;&lt;/script&gt;</code></pre>
        <p>Run the script with locale option.</p>
        <pre><code class="javascript">$(document).ready(function() {
  $('#summernote').summernote({
    lang: 'ko-KR' // default: 'en-US'
  });
});</code></pre>
        <div class="lang"></div>
        <script>
          $(document).ready(function() {
            $('.lang').summernote({
              lang: 'ko-KR'
            });
          });
        </script>
        <p></p>
        <p>More summernote languages: <a href="https://github.com/HackerWins/summernote/tree/master/lang" target="_blank">languages <i class="fa fa-external-link"></i></a></p>
      </section>
      <section>
        <h2 id="integration">Server Integration</h2>
        <p>Examples with backend server.</p>
        <h3 id="integration-php">PHP Form example <span class="label label-info" style="font-weight: normal;">php</span></h3>
        <p>PHP Form example with <code>TEXTAREA</code>.</p>
        <ul>
          <li><a href="http://summernote.nerdbrea.kr/index.php">demo</a></li>
          <li><a href="https://gist.github.com/soomtong/6635053">codes in gist</a></li>
        </ul>

        <h3 id="integration-nodejs">node.js example <span class="label label-info" style="font-weight: normal;">nodejs</span></h3>
        <p>Some node.js examples.</p>
        <p><img class="img-rounded img-responsive" src="./images/blititor-editor.png" alt="nodejs"/></p>
        <ul>
          <li><a href="http://blog.nerdbrea.kr/">Image Upload Demo</a><br/>
          <li><a href="https://github.com/soomtong/blititor">blititor - humble blog application for nodejs</a></li>
          </li>
        </ul>
        <br/>
        <h3 id="integration-django">Django-summernote <span class="label label-info" style="font-weight: normal;">python</span></h3>
        <p>Handy update for your django admin page.</p>
        <p><img class="img-rounded img-responsive" src="https://raw.github.com/lqez/pastebin/master/img/django-summernote.png" alt="django"/></p>
        <ul>
          <li><a href="https://github.com/lqez/django-summernote">django-summernote</a></li>
          <li><a href="https://pypi.python.org/pypi/django-summernote">Summernote plugin for Django</a></li>
        </ul>

        <h3 id="integration-rails">summernote-rails (gem) <span class="label label-info" style="font-weight: normal;">ruby</span></h3>
        <p>This gem was built to gemify the assets used in Summernote.</p>
        <p><img class="img-rounded img-responsive" src="./images/summernote-rails.jpg" alt="django" style="border: 1px solid #eaeaea" /></p>
        <ul>
          <li><a href="http://rorlab.github.io/summernote-rails/">summernote-rails</a></li>
          <li><a href="https://github.com/rorlab/summernote-test">summernote-test for Rails v4</a></li>
          <li><a href="https://github.com/rorlab/summernote-test-r3">summernote-test-r3 for Rails v3.2.14</a></li>
        </ul>

      </section>

      <section>
        <h2 id="keyboard">Keyboard shortcuts</h2>
        <p>We provide default shortcut.</p>
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th></th>
              <th>Mac</th>
              <th>Windows</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Undo</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">Z</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Z</button></td>
            </tr>
            <tr>
              <td>Redo</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">Z</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Y</button></td>
            </tr>
            <tr>
              <td>Indent</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">]</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">]</button></td>
            </tr>
            <tr>
              <td>Outdent</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">[</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">[</button></td>
            </tr>
            <tr>
              <td>Toggle Bold</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">B</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">B</button></td>
            </tr>
            <tr>
              <td>Toggle Italic</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">I</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">I</button></td>
            </tr>
            <tr>
              <td>Toggle Underline</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">U</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">U</button></td>
            </tr>
            <tr>
              <td>Toggle Strike</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">S</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">S</button></td>
            </tr>
            <tr>
              <td>Remove Font Style</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">\</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">\</button></td>
            </tr>
            <tr>
              <td>Align Left</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">L</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">L</button></td>
            </tr>
            <tr>
              <td>Align Center</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">E</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">E</button></td>
            </tr>
            <tr>
              <td>Align Right</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">R</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">R</button></td>
            </tr>
            <tr>
              <td>Justify Full</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">J</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">J</button></td>
            </tr>
            <tr>
              <td>Ordered List</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">NUM7</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">NUM7</button></td>
            </tr>
            <tr>
              <td>Unordered List</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">⇧</button> + <button class="btn btn-sm btn-default">NUM8</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">Shift</button> + <button class="btn btn-sm btn-default">NUM8</button></td>
            </tr>
            <tr>
              <td>Normal Text</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM0</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM0</button></td>
            </tr>
            <tr>
              <td>Heading 1</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM1</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM1</button></td>
            </tr>
            <tr>
              <td>Heading 2</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM2</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM2</button></td>
            </tr>
            <tr>
              <td>Heading 3</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM3</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM3</button></td>
            </tr>
            <tr>
              <td>Heading 4</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">NUM4</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">NUM4</button></td>
            </tr>
            <tr>
              <td>Insert Link</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">K</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">K</button></td>
            </tr>
            <tr>
              <td>Insert Horizontal Rule</td>
              <td><button class="btn btn-sm btn-default">⌘</button> + <button class="btn btn-sm btn-default">ENTER</button></td>
              <td><button class="btn btn-sm btn-default">Ctrl</button> + <button class="btn btn-sm btn-default">ENTER</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- upcoming features
      <section id="image">
        <h2>Image upload</h2>
        <p></p>
        <pre>hello world</pre>
      </section>

      <section id="local">
        <h2>use Local storage</h2>
        <p>install</p>
        <pre>hello world</pre>

      </section>
      -->
    </div>
  </div>
</div>
<footer class="footer bs-page-footer" role="contentinfo">
  <div class="container">
    <p><i class="fa fa-sun-o"></i> Summernote v0.5 · Created and Maintained by <a href="https://twitter.com/hackerwins">Alan</a></p>
    <p>Based on <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> and <a href="http://jquery.com/">jQuery</a>. Icons from <a href="http://fontawesome.io/">Font Awesome</a>. Theme from <a href="http://bootswatch.com">bootswatch</a>.</p>
    <p>Summernote distributed under the MIT license.</p>
    <p></p>
    <p><a href="https://github.com/HackerWins/summernote">GitHub Project</a> · <a href="https://github.com/HackerWins/summernote/issues">Issues</a></p>
  </div>
</footer>
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42438082-1', 'github.com');
  ga('send', 'pageview');
</script>
<!-- highlight.js -->
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
